<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20b70f35e3504f0b8bc4c73e357757e8" Name="Diagram1">
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Cargo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Ciudad" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Cliente" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Departamento" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.DetallesPrestamo" Width="1.5" PointX="13.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Empleado" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Genero" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Marca" Width="1.5" PointX="9" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Prestamo" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Producto" Width="1.5" PointX="11.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Sede" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Telefono" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.TipoCliente" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.TipoProducto" Width="1.5" PointX="9" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.TipoTelefono" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LosTorresFerreterosSASModel.Usuario" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Empleado__id_car__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Ciudad__id_depar__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Empleado__id_ciu__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Sede__id_ciudad__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Cliente__id_empl__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Cliente__id_tipo__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Cliente__id_tipo__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Prestamo__id_cli__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Sede__id_cliente__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Telefono__id_cli__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__DetallesP__id_pr__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__DetallesP__id_pr__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Empleado__id_emp__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Empleado__id_gen__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Empleado__id_tip__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Prestamo__id_emp__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Producto__id_emp__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Usuario__id_empl__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Producto__id_mar__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Producto__id_tip__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="LosTorresFerreterosSASModel.FK__Telefono__id_tip__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>